# Application properties used by zAppBuild/language/eztrieve.groovy

#
# default eztrieve program build rank - used to sort language build file list
# leave empty - overridden by file properties if sorting needed
eztrieve_fileBuildRank=

#
# eztrieve dependencySearch configuration
# searchPath defined in application.properties
eztrieve_dependencySearch=${copybookSearch}

#
# default eztrieve compiler version
# can be overridden by file properties
eztrieve_compilerVersion=V6

#
# default eztrieve maximum RCs allowed
# can be overridden by file properties
eztrieve_compileMaxRC=4
eztrieve_linkEditMaxRC=4

#
# lists of properties which should cause a rebuild after being changed
eztrieve_impactPropertyList=eztrieve_compilerVersion,eztrieve_compileParms
eztrieve_impactPropertyListCICS=eztrieve_compileCICSParms
eztrieve_impactPropertyListSQL=eztrieve_compileSQLParms

#
# default eztrieve compiler parameters
# can be overridden by file properties
eztrieve_compileParms=LIB
eztrieve_compileCICSParms=CICS
eztrieve_compileSQLParms=SQL
eztrieve_compileErrorPrefixParms=ADATA,EX(ADX(ELAXMGUX))

# Compile Options for IBM Debugger. Assuming to keep Dwarf Files inside the load.
# If you would like to separate debug info, additional allocations needed (See eztrieve + Debugger libraries)
eztrieve_compileDebugParms=TEST

#
# default LinkEdit parameters
# can be overridden by file properties
eztrieve_linkEditParms=MAP,RENT,COMPAT(PM5)

# Optional linkEditStream defining additional link instructions via SYSIN dd
# eztrieve_linkEditStream=    INCLUDE SYSLIB(COBJT) \n
eztrieve_linkEditStream=

# If using a debug exit for IBM Debug tool, provide the SYSIN instream DD which is appended to SYSIN
# Samp: eztrieve_linkDebugExit=    INCLUDE SYSLIB(EQAD3CXT) \n 
eztrieve_linkDebugExit=

#
# execute link edit step
# can be overridden by file properties
eztrieve_linkEdit=true

#
# store abbrev git hash in ssi field
# available for buildTypes impactBuild, mergeBuild and fullBuild
# can be overridden by file properties 
eztrieve_storeSSI=true 

#
# flag to generate IDENTIFY statement during link edit phase
# to create an user data record (IDRU) to "sign" the load module with 
# an identify String: <application>/<abbreviatedGitHash>
# to increase traceability  
#
# can be overridden by file properties 
# default: true
eztrieve_identifyLoad=true 

#
# default deployType
eztrieve_deployType=LOAD

#
# deployType for build files with isCICS=true
eztrieve_deployTypeCICS=CICSLOAD

#
# deployType for build files with isDLI=true
eztrieve_deployTypeDLI=IMSLOAD

#
# deployType for build files with isIMS=true
eztrieve_deployTypeIMS=IMSLOAD

#
# scan link edit load module for link dependencies
# can be overridden by file properties
eztrieve_scanLoadModule=true

#
# additional libraries for compile SYSLIB concatenation, comma-separated
eztrieve_compileSyslibConcatenation=

#
# additional libraries for linkEdit SYSLIB concatenation, comma-separated
eztrieve_linkEditSyslibConcatenation=
